MQTT Device class
^^^^^^^^^^^^^^^^^

(Only available if both MQTT Auto Discovery and Device Class features are included in the build.)

* **MQTT Device class**: Select the Binary Device class that's to be used for this task device. Device classes marked with ``²`` are 'two-way' devices, meaning that the state will be updated when changed, either on the ESPEasy side, or on the MQTT (Home Assistant) side.

The default value used is ``power``, also when not set (empty), and can be updated in Home Assistant by resending the MQTT Discovery.

The available options are based on the Summer 2025 version of this `Home Assistant MQTT Binary sensor documentation page <https://www.home-assistant.io/integrations/binary_sensor/#device-class>`_

The On/Off icon shown in Home Assistant (HA) can be changed for an alternative in the HA configuration, after Auto Discovery has created the device there.
